.header {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 10;
  visibility: hidden;

  &__inner {
    visibility: visible;
    height: 88px;
    display: flex;
    align-items: flex-end;
    position: sticky;
    top: -44px;
    justify-content: center;
    background: #fff;
  }
  &__content {
    height: 40px;
    top: 0;
    position: sticky;
  }
  .container {
    width: var(--containerMaxWidthMore);
    margin: 0 auto;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__burger {
    width: 24px;
    height: 16px;
    position: relative;
    cursor: pointer;

    &::after,
    &::before {
      position: absolute;
      content: "";
      height: 2.75px;
      width: 100%;
      background-color: var(--colorAstral);
    }

    &::after {
      bottom: 0;
    }

    &::before {
      top: 0;
    }
  }

  &__span {
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2.75px;
    background-color: var(--colorAstral);
  }
}
