.massageToUser {
  position: fixed;
  right: 0;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: 1px solid var(--colorAstral);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
  height: 75px;
  padding: 0 10px;
  width: 200px;
  transform: translateX(100%);
  transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
  &__active {
    transform: translateX(0%);
  }
  &__title {
    font-family: "Gilroy", sans-serif;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.04em;
    color: var(--colorDanube);
    margin-bottom: 5px;
  }
  &__text {
    font-family: "Gilroy", sans-serif;
    font-size: 15px;
    line-height: 17px;
    letter-spacing: 0.04em;
    color: #1f3f68;
  }
}
