@import "_breakpoint.pcss";
.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(90, 152, 208, 0.49);
  z-index: 11;
  visibility: hidden;
  &__active {
    visibility: visible;
    .modal__container {
      transform: translateX(0%);
      opacity: 1;
    }
  }
  &__container {
    width: 100%;
    max-width: 540px;
    max-height: 800px;
    height: fit-content;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    border-radius: 10px;
    transform: translateX(20%);
    transition: all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9);
    opacity: 0;
  }
}

@media (max-width: $SmallBreakpoint) {
  .modal {
    &__container {
      width: calc(100vw - 25px);
      height: calc(100vh - 25px);
    }
  }
}
