@import "_breakpoint.pcss";
.services {
  position: relative;
  width: var(--containerMaxWidth);
  margin: 180px auto 212px auto;

  &__title {
    font-family: "Gilroy", sans-serif;
    font-weight: 800;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: var(--colorAzure);
    max-width: 40%;
    position: absolute;
    left: 0;
    top: 10px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 80px;
  }
  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
  }
}

@media (max-width: $largeBreakpoint) {
  .services {
    &__list {
      margin: 0;
    }
    &__items {
      padding: 0 10px;
    }
  }
}

@media (max-width: $MediumBreakpoint) {
  .services {
    &__title {
      position: inherit;
      max-width: none;
      text-align: center;
      margin-bottom: 40px;
    }
    &__list {
      flex-direction: column;
      .displace {
        align-self: flex-end;
      }
    }
    &__items {
      width: 100%;
      align-items: stretch;
      gap: 0;
    }
  }
}

@media (max-width: $SmallBreakpoint) {
  .services {
    .displace {
      align-self: center;
    }
    &__items {
      align-items: center;
    }
  }
}
